{
  "name": "new-node-js-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "gulp build-project",
    "start": "nodemon ./dist/bin/www --watch dist",
    "dev": "concurrently --kill-others 'gulp dev'",
    "watch": "gulp copy-server && concurrently --kill-others 'yarn dev' 'nodemon ./dist/bin/www'",
    "test": "yarn run mocha --timeout 120000 --exit --reporter spec --require ts-node/register 'src/**/*.spec.ts'"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mocha": "^7.1.1",
    "morgan": "~1.9.1",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.6",
    "@types/http-errors": "^1.6.3",
    "@types/mocha": "^7.0.2",
    "@types/morgan": "^1.9.0",
    "@types/sinon": "^9.0.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "nodemon": "^2.0.3"
  }
}
